# CSVMerger

./: .classpath  .project  README.md  build.xml
TESTDATA/: 2018-July-expected-output.xlsx  2018-July.xlsx  2018-June.xlsx  all_error_functions.csv  error_functions_small.csv  expected_june.csv  expected_main.csv  testA.csv  testB.csv  testBig.csv
TESTDATA/KbuildTestRobot/2018-06/: 2018-June.xlsx
TESTDATA/Right/: 2018-July.xlsx
src/net/ssehub/csvmerger/: CSVMerger.java  ExcelMerger.java  ProcessedFunctionCommits.java  ResultMerger.java
test/net/ssehub/csvmerger/: AllTests.java  CSVMergerTest.java  ExcelMergerTest.java  ProcessedFunctionCommitsTest.java  ResultMergerTest.java
